spring.application.name=file-encryption-service
file.upload-dir=/tmp/uploads

# EncryptionKey DB
spring.datasource.url=jdbc:mysql://encryptiondb.cfw4cm2icxau.ap-south-1.rds.amazonaws.com:3306/encryptiondb
spring.datasource.username=admin
spring.datasource.password=Pass12345

# JPA and Hibernate settings for all datasources
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# File upload settings
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB

# JWT secret
jwt.secret=MySuperSecretKeyWithAtLeast32Characters!

# Management endpoints (e.g., for health checks)
management.endpoints.web.exposure.include=*

# Database connection pool settings (Optional, consider adding for production environments)
spring.datasource.hikari.maximum-pool-size=10
